{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mirador-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "mirador-web" }],
  // Configuración NO sensible. El secreto (AUTH_SECRET) se carga con
  // `wrangler secret put AUTH_SECRET`, nunca acá.
  "vars": {
    "AUTH_TRUST_HOST": "true",
    "SESSION_COOKIE_NAME": "mirador_session",
    // Reemplazar por la URL pública del backend (Web API Gateway / Railway).
    "MIRADOR_API_URL": "https://REEMPLAZAR-con-tu-backend",
  },
}
